<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:GridView width="100%" runat="server" >
	<HeaderStyle BackColor="#3E6497" BorderColor="#E8F2F0" BorderStyle="Solid" BorderWidth="1px"
			Font-Names="Verdana" Font-Size="10pt" ForeColor="WhiteSmoke" />
	<RowStyle BackColor="WhiteSmoke" BorderColor="#E8F2F0" BorderStyle="Solid" BorderWidth="1px"
			Font-Names="Verdana" Font-Size="9pt" ForeColor="Black" />
	<AlternatingRowStyle BackColor="#7D93B6" BorderColor="#E8F2F0" BorderStyle="Solid"
			BorderWidth="1px" Font-Names="Verdana" Font-Size="9pt" ForeColor="WhiteSmoke" />
</asp:GridView>

<asp:GridView SkinId="detailGrid" width="500px" runat="Server" Font-Names="Verdana" >
	<RowStyle BackColor="WhiteSmoke" BorderColor="#D2D6D9" BorderStyle="Solid" BorderWidth="1px"
			Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" />
	<HeaderStyle BackColor="#7D93B6" BorderColor="#D2D6D9" BorderStyle="Solid" BorderWidth="1pt"
			Font-Names="Verdana" Font-Size="9pt" ForeColor="#E8F2F0" HorizontalAlign="Center"
			Wrap="False" />
	<AlternatingRowStyle BackColor="#3E6497" BorderColor="#D2D6D9" BorderStyle="Solid"
			BorderWidth="1px" Font-Names="Verdana" Font-Size="8pt" ForeColor="#E8F2F0" />	
</asp:GridView>



<asp:CustomValidator runat="server" ></asp:CustomValidator>

<asp:Textbox runat="server" SkinId="Search" Backcolor="#e8f2f0" ></asp:Textbox>



