<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="UITest" Label="UITest" Category="Project" />
    <Node Id="Selenium.Support 2.47.0" Label="Selenium.Support 2.47.0" Category="Package" />
    <Node Id="Selenium.WebDriver 2.47.0" Label="Selenium.WebDriver 2.47.0" Category="Package" />
    <Node Id="CodedUITestProject1" Label="CodedUITestProject1" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="jQuery 2.1.4" Label="jQuery 2.1.4" Category="Package" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="Package" />
    <Node Id="ConsultantContractsInternal" Label="ConsultantContractsInternal" Category="Project" />
    <Node Id="AHTDAppLogWebClient 1.0.4853.14032" Label="AHTDAppLogWebClient 1.0.4853.14032" Category="Package" />
    <Node Id="AHTDCore 1.0.5490.25340" Label="AHTDCore 1.0.5490.25340" Category="Package" />
    <Node Id="AHTDSTSWebClient 1.0.5289.21130" Label="AHTDSTSWebClient 1.0.5289.21130" Category="Package" />
    <Node Id="AHTDWeb 1.0.5490.25537" Label="AHTDWeb 1.0.5490.25537" Category="Package" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="elmah 1.2.2" Label="elmah 1.2.2" Category="Package" />
    <Node Id="elmah.corelibrary 1.2.2" Label="elmah.corelibrary 1.2.2" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="Glimpse 1.8.6" Label="Glimpse 1.8.6" Category="Package" />
    <Node Id="Glimpse.Ado 1.7.3" Label="Glimpse.Ado 1.7.3" Category="Package" />
    <Node Id="Glimpse.AspNet 1.9.2" Label="Glimpse.AspNet 1.9.2" Category="Package" />
    <Node Id="Glimpse.EF5 1.6.5" Label="Glimpse.EF5 1.6.5" Category="Package" />
    <Node Id="Glimpse.Mvc4 1.5.3" Label="Glimpse.Mvc4 1.5.3" Category="Package" />
    <Node Id="jQuery 1.11.2" Label="jQuery 1.11.2" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.11.2" Label="jQuery.UI.Combined 1.11.2" Category="Package" />
    <Node Id="jQuery.Validation 1.10.0" Label="jQuery.Validation 1.10.0" Category="Package" />
    <Node Id="Knockout.Mapping 2.4.0" Label="Knockout.Mapping 2.4.0" Category="Package" />
    <Node Id="Knockout.Validation 2.0.3" Label="Knockout.Validation 2.0.3" Category="Package" />
    <Node Id="knockoutjs 3.3.0" Label="knockoutjs 3.3.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.2" Label="Microsoft.AspNet.Providers.Core 1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 1.1" Label="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.IdentityModel 6.1.7600.16394" Label="Microsoft.IdentityModel 6.1.7600.16394" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.1.2" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.1.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Package" />
    <Node Id="Moment.js 2.10.3" Label="Moment.js 2.10.3" Category="Package" />
    <Node Id="MvcSiteMapProvider.MVC4 4.6.17" Label="MvcSiteMapProvider.MVC4 4.6.17" Category="Package" />
    <Node Id="MvcSiteMapProvider.MVC4.Core 4.6.17" Label="MvcSiteMapProvider.MVC4.Core 4.6.17" Category="Package" />
    <Node Id="MvcSiteMapProvider.Web 4.6.1" Label="MvcSiteMapProvider.Web 4.6.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="WebActivatorEx 2.0.1" Label="WebActivatorEx 2.0.1" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Selenium.Support 2.47.0" Target="Selenium.WebDriver 2.47.0" Category="Package Dependency" />
    <Link Source="UITest" Target="Selenium.Support 2.47.0" Category="Installed Package" />
    <Link Source="CodedUITestProject1" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="CodedUITestProject1" Target="jQuery 2.1.4" Category="Installed Package" />
    <Link Source="CodedUITestProject1" Target="Newtonsoft.Json 7.0.1" Category="Installed Package" />
    <Link Source="AHTDAppLogWebClient 1.0.4853.14032" Target="elmah 1.2.2" Category="Package Dependency" />
    <Link Source="AHTDSTSWebClient 1.0.5289.21130" Target="Microsoft.IdentityModel 6.1.7600.16394" Category="Package Dependency" />
    <Link Source="AHTDWeb 1.0.5490.25537" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package Dependency" />
    <Link Source="AHTDWeb 1.0.5490.25537" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package Dependency" />
    <Link Source="AHTDWeb 1.0.5490.25537" Target="Microsoft.IdentityModel 6.1.7600.16394" Category="Package Dependency" />
    <Link Source="AHTDWeb 1.0.5490.25537" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="AHTDWeb 1.0.5490.25537" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="AHTDWeb 1.0.5490.25537" Target="jQuery 1.11.2" Category="Package Dependency" />
    <Link Source="AHTDWeb 1.0.5490.25537" Target="jQuery.UI.Combined 1.11.2" Category="Package Dependency" />
    <Link Source="AHTDWeb 1.0.5490.25537" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.1.2" Category="Package Dependency" />
    <Link Source="AHTDWeb 1.0.5490.25537" Target="MvcSiteMapProvider.MVC4 4.6.17" Category="Package Dependency" />
    <Link Source="AHTDWeb 1.0.5490.25537" Target="AHTDSTSWebClient 1.0.5289.21130" Category="Package Dependency" />
    <Link Source="AHTDWeb 1.0.5490.25537" Target="AHTDAppLogWebClient 1.0.4853.14032" Category="Package Dependency" />
    <Link Source="AHTDWeb 1.0.5490.25537" Target="AHTDCore 1.0.5490.25340" Category="Package Dependency" />
    <Link Source="elmah 1.2.2" Target="elmah.corelibrary 1.2.2" Category="Package Dependency" />
    <Link Source="Glimpse.Ado 1.7.3" Target="Glimpse 1.8.6" Category="Package Dependency" />
    <Link Source="Glimpse.AspNet 1.9.2" Target="Glimpse 1.8.6" Category="Package Dependency" />
    <Link Source="Glimpse.EF5 1.6.5" Target="Glimpse.Ado 1.7.3" Category="Package Dependency" />
    <Link Source="Glimpse.Mvc4 1.5.3" Target="Glimpse.AspNet 1.9.2" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.11.2" Target="jQuery 1.11.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.10.0" Target="jQuery 1.11.2" Category="Package Dependency" />
    <Link Source="Knockout.Mapping 2.4.0" Target="knockoutjs 3.3.0" Category="Package Dependency" />
    <Link Source="Knockout.Validation 2.0.3" Target="knockoutjs 3.3.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.Core 1.2" Target="EntityFramework 5.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 1.1" Target="Microsoft.AspNet.Providers.Core 1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.1.2" Target="jQuery 1.11.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Target="jQuery.Validation 1.10.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4 4.6.17" Target="MvcSiteMapProvider.MVC4.Core 4.6.17" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4 4.6.17" Target="MvcSiteMapProvider.Web 4.6.1" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4 4.6.17" Target="MvcSiteMapProvider.MVC4.Core 4.6.17" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4 4.6.17" Target="MvcSiteMapProvider.Web 4.6.1" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4 4.6.17" Target="WebActivatorEx 2.0.1" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4 4.6.17" Target="MvcSiteMapProvider.MVC4.Core 4.6.17" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4 4.6.17" Target="MvcSiteMapProvider.Web 4.6.1" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4 4.6.17" Target="WebActivatorEx 2.0.1" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.6.17" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.6.17" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.6.17" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.6.17" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.6.17" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.6.17" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.6.17" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.6.17" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.MVC4.Core 4.6.17" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package Dependency" />
    <Link Source="MvcSiteMapProvider.Web 4.6.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="ConsultantContractsInternal" Target="AHTDWeb 1.0.5490.25537" Category="Installed Package" />
    <Link Source="ConsultantContractsInternal" Target="Glimpse.EF5 1.6.5" Category="Installed Package" />
    <Link Source="ConsultantContractsInternal" Target="Glimpse.Mvc4 1.5.3" Category="Installed Package" />
    <Link Source="ConsultantContractsInternal" Target="Knockout.Mapping 2.4.0" Category="Installed Package" />
    <Link Source="ConsultantContractsInternal" Target="Knockout.Validation 2.0.3" Category="Installed Package" />
    <Link Source="ConsultantContractsInternal" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Installed Package" />
    <Link Source="ConsultantContractsInternal" Target="Microsoft.AspNet.Providers.LocalDB 1.1" Category="Installed Package" />
    <Link Source="ConsultantContractsInternal" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Installed Package" />
    <Link Source="ConsultantContractsInternal" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Category="Installed Package" />
    <Link Source="ConsultantContractsInternal" Target="Modernizr 2.8.3" Category="Installed Package" />
    <Link Source="ConsultantContractsInternal" Target="Moment.js 2.10.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>