<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="ConsultantContractsInternal.Reports.Main" EnableViewState="true" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>My AHTD WebApp</title>
    <%--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="~/Content/images/favicon.ico") type="Image/x-icon" />
    <link rel="stylesheet" href="~/Content/global-topbar.css" />
    <link rel="stylesheet" href="~/Content/global-shared.css" />
    <link rel="stylesheet" href="~/Content/themes/metro/dropdown.css" />
    <link rel="stylesheet" href="~/Content/thems/metro/jquery-ui.css" />
    <link rel="stylesheet" href="~/Content/site.css" />
    <link rel="stylesheet" href="~/Styles/Common.css" />
    
    <style>
        html,body,form{
            height: 100%;
        }

        a.approve-button {
            background: url("~/Content/images/tick.png") 6px 4px no-repeat #f3f3f3;
            padding-left: 30px;
        }

        a.reject-button {
            background: url("~/Content/images/delete_red.png") 6px 5px no-repeat #f3f3f3;
            padding-left: 30px;
        }
        a.save-button {
            background: url("~/Content/images/Save3.png") 6px 4px no-repeat #f3f3f3 ;
            width:50px;
            padding-left: 30px;
        }

        a.Edit-button {
            background: url("~/Content/images/edit.png") 6px 4px no-repeat #f3f3f3 ;
            width:40px;
            padding-left: 30px;
        }
        .searchBar {
            height: 22px;
            background-image: url("~/Content/images/Apps-Search-Log-icon.png");
            background-size: 35px;
            background-repeat: no-repeat;
            background-position: left;
            padding-left: 35px;
            display: inline;
            width: 450px !important;
            font-size: 16px;
            border: 2px solid gray;
            background-position: -2px;
        }
    </style>
</head>
<h1>Just Making Sure There is a Master</h1>
<form id="form1" runat="server">
<div>
    <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
        
    </asp:ContentPlaceHolder>
</div>
</form>
<script type="text/javascript" src="/Scripts/modernizr-2.8.3.js"></script>
</html>
<%--<script type="text/javascript" language="javascript">
    function openWin(reportType, reportServerURL, reportpath) {

        var url, target, features;

        target = "_blank";
        features = "height=475,width=775,status=yes,toolbar=no,menubar=no,location=no,titlebar=no,scrollbars=yes,resizable=yes";
        url = reportServerURL + "/Views/Report/ReportTemplate.aspx?" + reportpath + reportType;

        window.open(url, target, features);
    }

</script>--%>